
pet_1_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 349, 192
  size: 300, 241
  orig: 300, 241
  offset: 0, 0
  index: -1
bong_chan_sau1
  rotate: true
  xy: 808, 73
  size: 132, 146
  orig: 132, 146
  offset: 0, 0
  index: -1
bong_chan_trc1
  rotate: false
  xy: 2, 21
  size: 184, 179
  orig: 184, 179
  offset: 0, 0
  index: -1
chan_sau1
  rotate: false
  xy: 188, 45
  size: 145, 155
  orig: 145, 155
  offset: 0, 0
  index: -1
chan_sau2
  rotate: true
  xy: 651, 60
  size: 145, 155
  orig: 145, 155
  offset: 0, 0
  index: -1
chan_trc1
  rotate: true
  xy: 335, 87
  size: 103, 232
  orig: 103, 232
  offset: 0, 0
  index: -1
chan_trc2
  rotate: true
  xy: 422, 17
  size: 68, 126
  orig: 68, 126
  offset: 0, 0
  index: -1
con_nguoi
  rotate: false
  xy: 956, 147
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
dau
  rotate: true
  xy: 2, 202
  size: 304, 345
  orig: 304, 345
  offset: 0, 0
  index: -1
duoi
  rotate: false
  xy: 817, 207
  size: 204, 299
  orig: 204, 299
  offset: 0, 0
  index: -1
luoi
  rotate: true
  xy: 732, 218
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
mat_chop
  rotate: false
  xy: 335, 4
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
mat_chop2
  rotate: false
  xy: 645, 3
  size: 99, 55
  orig: 99, 55
  offset: 0, 0
  index: -1
mieng1
  rotate: false
  xy: 808, 2
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
mui
  rotate: false
  xy: 906, 12
  size: 102, 59
  orig: 102, 59
  offset: 0, 0
  index: -1
no
  rotate: true
  xy: 651, 251
  size: 182, 117
  orig: 182, 117
  offset: 0, 0
  index: -1
rau1
  rotate: false
  xy: 651, 211
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
rau2
  rotate: true
  xy: 569, 48
  size: 142, 74
  orig: 142, 74
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 349, 435
  size: 466, 71
  orig: 466, 71
  offset: 0, 0
  index: -1
